<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz1_2</title>
    <style>
        table{
            border:solid 2px gray;
            width: 500px;
            height: 300px;
            margin:auto;
        }

        table td{
            border: solid 2px green;
        }
    </style>
</head>
<body>
    <script>
        function create_tb(N, M, k){
            tb = "<table>"
                cn = 0
                for(i=0; i<N; i++){
                    tb += "<tr>"
                        for(j=0; j<M; j++){
                            tb += "<td>"
                                if(cn < 8){
                                    tb += "JS"
                                }
                                cn++
                                console.log(cn)
                            tb += "</td>" 
                        }    
                    tb += "</tr>"
                }
            tb += "</table>"
            document.write(tb) 
        }

        create_tb(5, 7, 8)
    </script>
</body>
</html>