<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 1</title>
</head>
<body>
    <h1>Lecture 1</h1>
    <script>
        // console.log("JS Example!!!")
        // alert("JS Message From Alert")
        // document.write("<h3>Js Message from Document</h3>")
    </script>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio debitis fuga quam ipsam magnam necessitatibus laborum veniam eveniet laboriosam nostrum quo molestias quos, voluptatibus cupiditate dicta quis sequi! Eius, sunt!</div>
    <p>JavaScript</p>
    <hr>
    <div>
        <script>
            function f1(){
                document.write("<h1>Firsrt Lecture in JS</h1>")
            }
            f1()
            f1()
            f1()

            function f2(){
                return "<h2>Hello I am JS</h2>"
            }

            document.write(f2())
            document.write(f2())
            document.write(f2())


            function f3(x, y, z){
                document.write("<h1>x+y+z</h1>")
                document.write("<h1>", x+y+z, "</h1>")
                s = x+y+z
                document.write("<h1>"+s+"</h1>")
                document.write(`<h1>${x+y+z}</h1>`)
            }

            f3(3, 5, 8)


            function styledText(text) {
                document.write(`<b>bold: ${text}</b>`)
                document.write('<br/>')
                document.write(`<i>daxrili: ${text}</i>`)
                document.write('<br/>')
                document.write(`<u>xazgasmit: ${text}</u>`)
                document.write('<br/>')
                document.write(`<b><i><u>yvelafrit: ${text}</u></i></b>`)
            }

            styledText('chemi texti')

        </script>
    </div>
    <!-- <script src="script.js"></script> -->
</body>
</html>