<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="result">
        <textarea name="" id="text-1" cols="30" rows="10"></textarea>
        <br><br>
        <button onclick="click_button()">Click Me</button>
    </div>
    <div class="result">
        <div id="result-1"></div>
        <div id="result-2"></div>
        <div id="result-3"></div>
        <div id="result-4"></div>
        <div id="result-5"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>