<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <button id="button1">Mouse Events</button>
        <input type="text" id="key_1">
    </nav>
    <main id="result">
        
    </main>
    <script src="script.js"></script>
</body>
</html>