<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <button onclick="show_students()"> Test 1 </button>
        <button onclick="test_time_1()">Test Time 1</button>
        <button onclick="test_timing_1()">Test Timing 1</button>
        <button onclick="test_timing_2()">Test Timing 2</button>
    </nav>
    <main id="result">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <script src="script.js"></script>
</body>
</html>