<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <button onclick="dom_1()">Dom Manipulation 1</button>
        <button onclick="dom_2()">Dom Manipulation 2</button>
        <button onclick="dom_3()">Add Divs</button>
    </main>
    <div></div>
    <div></div>
    <div></div>
    <script src="script.js"></script>
</body>
</html>